<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <title>Samriddhi- Developer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(67, 67, 121);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(77, 77, 122);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(188, 167, 207);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #707099;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
             }

        .leftSection.btn {
            padding: 12px;
         }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(166, 102, 226);

        }

        .text-gray {
            color: grey;
        }


        #element {
            color: rgb(166, 102, 226);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 74px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: grey;
            width: 150px;
            font-size: 9px
        }

        footer {
            background-color: #270d39;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Samriddhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Samriddhi</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est maiores odit nulla iure, esse at similique ipsam eos unde expedita.
                        Amet, ut optio.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        College website designing
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est maiores odit nulla iure, esse at similique ipsam eos unde expedita.
                        Amet, ut optio.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Smart India Hackathon
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est maiores odit nulla iure, esse at similique ipsam eos unde expedita.
                        Amet, ut optio.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Hardware projects
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est maiores odit nulla iure, esse at similique ipsam eos unde expedita.
                        Amet, ut optio.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Samriddhi's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            www.samriddhisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>